<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>165</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Gimnasio
--
-socios: listaSocio*
-rutinas: listaRutina*
-instructores: listaInstructor*
-salones: arregloSalon*
--
+gimnasio()
+~gimnasio()
+listarSocios(): string 
+listarRutinas(): string 
+listarInstructor(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>490</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rutina
--
-codificacionAutomatica: int
-fechaCreacion: int
-fechaFinalizacion: int
-objetivo: string
--
+rutina(int, int, int, string)
+~rutina()
+toString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>445</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n


m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>225</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>165</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Socio
--
-nombre: string
-cedula: string
-correo: string
-telefono: string
-fechaInscripcion: string
-porcentajeGrasaCorporal: string
-porcentajeMasaMuscular: string
-peso: string
-resultados: string
--
+socio(string, string, string, string, string, string,
string, string, string)
+socio()
+~socio()
+toString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>310</y>
      <w>125</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Instructor
--
-rutina: string
-evolucionSocio: string
-datoPeso: int
-porcentajeMasaMuscular: int
-procentajeGrasaCorporal: int
--
+instructor(string, string, int, int, int)
+getRutina(): string
+getEvolucionSocio(): string
+getDatoPeso(): int
+getPorcentajeMasaMuscular(): int
+getPorcentajeGrasaCorporal(): int
+creaRutina()
+administraRutina()
+toString(): string
+~instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>320</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Clase
--
-tipo: string
-codificacionAutomatica: int
-nombre: string
-instructor: string
-salon: string
-horario: string
--
+clase(string, int, string, string, string, string)
+toString(): string
+~clase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>375</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>240.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>210</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Salon
--
-nombre: string
-codigo: int
-capacidad: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>225</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>260</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-

m2= 1..n

m1= 1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>415</y>
      <w>395</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;340.0;750.0;340.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Instruccion
--
-serie: string
-repeticion: string
--
+instruccion(string, string)
+~instruccion()
+toString(): string
+instruccion()

    
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>630</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ListaRutina
--
-primero: nodoRutina*
-actual: nodoRutina*
-n: int
--
+listaRutina()
+~listaRutina()
+agregarRutina(rutina*): void 
+eliminarRutina(string): bool 
+buscarRutina(string): bool 
+toStringListaRutina(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>630</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodoRutina
--
-dato: rutina*
-siguiente: nodoRutina*
--
+nodoRutina(rutina*, nodoRutina*)
+getDato(): rutina* 
+setDato(rutina*): void 
+getSiguiente(): nodoRutina* 
+setSiguiente(nodoRutina*): void 
+toStringNodoRutina(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>265</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListaSocio
--
-primero: nodoSocio*
-actual: nodoSocio*
-n: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>NodoSocio
--
-dato: socio*
-siguiente: nodoSocio*
--
+nodoSocio(socio*, nodoSocio*)
+getDato(): socio* 
+setDato(socio*): void 
+getSiguiente(): nodoSocio* 
+setSiguiente(nodoSocio*): void 
+toStringNodoSocio(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>15</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ListaInstructor
--
-primero: nodoInstructor*
-actual: nodoInstructor*
-n: int
--
+listaInstructor()
+~listaInstructor()
+agregarInstructor(instructor*): void 
+eliminaInicio(): bool 
+toStringListaInstructor(): string 
+inicializarActual(): void 
+recuperarInstructor(): instructor* 
+recuperarInstructorPorCodigo(string): instructor* 
+obtenerN(): int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>35</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodoInstructor
--
-dato: instructor*
-siguiente: nodoInstructor*
--
+nodoInstructor(instructor*, nodoInstructor*)
+getDato(): instructor* 
+setDato(instructor*): void 
+getSiguiente(): nodoInstructor* 
+setSiguiente(nodoInstructor*): void 
+toStringNodoInstructor(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>115</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ArregloSalon
--
-k: int
-n: int
--
+arregloSalon(int, int)
+~arregloSalon()
+agregar(salon*): void 
+toString(): string 
+eliminaSalon(int): bool 
+mostrarSalon():  string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>340</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Color
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>125</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Gotoxy
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>230</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Fecha
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>50</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Interfaz
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>275</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>165</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>185</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>550</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>425</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>275</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodoClase
--
-dato: clase*
-siguiente: nodoClase*
--
+nodoClase(clase*, nodoClase*)
+getDato(): clase* 
+setDato(clase*): void 
+getSiguiente(): nodoClase* 
+setSiguiente(nodoClase*): void 
+toStringNodoClase(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>385</y>
      <w>125</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ListaClase
--
-primero: nodoClase*
-actual: nodoClase*
-n: int
--
+listaClase()
+~listaClase()
+agregarClase(clase*): void 
+eliminaInicio(): bool 
+toStringListaClase(): string 
+inicializarActual():  void 
+recuperarClase(): clase*
+obtenerN(): int </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
